{
  "private": true,
  "devDependencies": {
    "bower": "*",
    "gulp": "^3.9.1",
    "laravel-elixir-clear": "^1.0.1",
    "laravel-elixir-html-minify": "^1.0.1"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
